is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JobsPlatform
build_property.RootNamespace = JobsPlatform
build_property.ProjectDir = C:\Users\trofing\Desktop\C#\JobsPlatform\JobsPlatform\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\trofing\Desktop\C#\JobsPlatform\JobsPlatform
build_property._RazorSourceGeneratorDebug = 

[C:/Users/trofing/Desktop/C\#/JobsPlatform/JobsPlatform/Views/Admin/Admins.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRtaW5zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/trofing/Desktop/C\#/JobsPlatform/JobsPlatform/Views/Admin/AdminView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRtaW5WaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/trofing/Desktop/C\#/JobsPlatform/JobsPlatform/Views/Employeer/Employeers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVyXEVtcGxveWVlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/trofing/Desktop/C\#/JobsPlatform/JobsPlatform/Views/Employeer/EmployeerView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVyXEVtcGxveWVlclZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/trofing/Desktop/C\#/JobsPlatform/JobsPlatform/Views/Home/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIb21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/trofing/Desktop/C\#/JobsPlatform/JobsPlatform/Views/Shared/ApplyToJob.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEFwcGx5VG9Kb2IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/trofing/Desktop/C\#/JobsPlatform/JobsPlatform/Views/Shared/DeleteJob.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXERlbGV0ZUpvYi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/trofing/Desktop/C\#/JobsPlatform/JobsPlatform/Views/Shared/Forum.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEZvcnVtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/trofing/Desktop/C\#/JobsPlatform/JobsPlatform/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/trofing/Desktop/C\#/JobsPlatform/JobsPlatform/Views/User/Users.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxVc2Vycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/trofing/Desktop/C\#/JobsPlatform/JobsPlatform/Views/User/UserView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxVc2VyVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/trofing/Desktop/C\#/JobsPlatform/JobsPlatform/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/trofing/Desktop/C\#/JobsPlatform/JobsPlatform/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
